# InDiary

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/kguard/indiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kguard/indiary/: AddCharacterDialog.kt  AddMemoryFragment.kt  AddPeopleFragment.kt  AddPersonFragment.kt  ColdStartActivity.kt  DeleteMemoryDialogFragment.kt  DeletePersonDialogFragment.kt  DetailFragment.kt  DetailMemory2Fragment.kt  DetailMemoryFragment.kt  DetailPeopleFragment.kt  DetailPersonFragment.kt  InDiaryApp.kt  MainActivity.kt  MemoryDialog.kt  MemoryFragment.kt  MemoryWithDialog.kt  PeopleAdapter.kt  PeopleFragment.kt  PersonFragment.kt  QuitDialogFragment.kt  SplashActivity.kt  UpdateMemoryFragment.kt  UpdatePeopleFragment.kt  UpdatePersonFragment.kt  Utils.kt
app/src/main/java/com/kguard/indiary/adapter/: AddCharacterAdapter.kt  AddWithAdapter.kt  InnerTagAdapter.kt  MemoryAdapter.java  MemoryAdapter.kt  PeopleAdapter.kt  PersonAdapter.kt  PersonItemHelper.kt  PhotoAdapter.kt  TagAdapter.kt
app/src/main/java/com/kguard/indiary/data/: CustomCharacter.kt
app/src/main/java/com/kguard/indiary/db/: InDiary.kt  InDiaryDAO.kt  InDiaryDB.kt  InDiaryTypeConverters.kt
app/src/main/java/com/kguard/indiary/di/: UseCaseModule.kt
app/src/main/java/com/kguard/indiary/repository/: PersonRepository.kt
app/src/main/java/com/kguard/indiary/usecase/: CharacterUseCase.kt  MemoryUseCase.kt  PersonUseCase.kt  TagUseCase.kt  WithUseCase.kt
app/src/main/java/com/kguard/indiary/util/: ItemHelperImpl.kt  ItemHelperInterface.kt  PersonItemHelperImpl.kt  PersonItemHelperInterface.kt  Utils.kt
app/src/main/java/com/kguard/indiary/viewmodel/: AddMemoryViewModel.kt  AddPersonViewModel.kt  DetailMemory2ViewModel.kt  DetailMemoryViewModel.kt  DetailPersonViewModel.kt  DetailViewModel.kt  MainViewModel.kt  MemoryDialogViewModel.kt  MemoryViewModel.kt  PersonViewModel.kt  UpdateMemoryViewModel.kt  UpdatePersonViewModel.kt
app/src/main/kotlin/com/kguard/indiary/: InDiaryApp.kt  InDiaryApplication.kt
app/src/main/kotlin/com/kguard/indiary/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/kguard/indiary/compose/: MainActivity.kt  MainComposeActivity.kt
app/src/main/kotlin/com/kguard/indiary/compose/navigation/: IndiaryNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/kguard/indiary/compose/ui/: IndiaryApp.kt  IndiaryAppState.kt  SplashScreen.kt
app/src/main/kotlin/com/kguard/indiary/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/kguard/indiary/presentation/adapter/: AddCharacterAdapter.kt  AddWithAdapter.kt  InnerTagAdapter.kt  MemoryAdapter.kt  PersonAdapter.kt  PhotoAdapter.kt  TagAdapter.kt
app/src/main/kotlin/com/kguard/indiary/presentation/data/: CustomCharacter.kt
app/src/main/kotlin/com/kguard/indiary/presentation/viewmodel/: AddMemoryViewModel.kt  AddPersonViewModel.kt  DetailMemory2ViewModel.kt  DetailMemoryViewModel.kt  DetailPersonViewModel.kt  MainViewModel.kt  MemoryDialogViewModel.kt  MemoryViewModel.kt  PersonViewModel.kt  UpdateMemoryViewModel.kt  UpdatePersonViewModel.kt
app/src/main/kotlin/com/kguard/indiary/ui/acitivty/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/kguard/indiary/ui/dialog/: AddCharacterDialog.kt  DeleteMemoryDialog.kt  DeletePersonDialog.kt  MemoryWithDialog.kt
app/src/main/kotlin/com/kguard/indiary/ui/fragment/: AddMemoryFragment.kt  AddPersonFragment.kt  DeleteMemoryDialogFragment.kt  DeletePersonDialogFragment.kt  DetailFragment.kt  DetailMemory2Fragment.kt  DetailMemoryFragment.kt  DetailPersonFragment.kt  MemoryFragment.kt  PersonFragment.kt  QuitDialogFragment.kt  UpdateMemoryFragment.kt  UpdatePersonFragment.kt
app/src/main/kotlin/com/kguard/indiary/util/: ItemHelperImpl.kt  ItemHelperInterface.kt  ListLiveData.kt  Utils.kt
app/src/main/res/drawable/: bg_add_photo.xml  bg_add_photo2.xml  bg_dialog.xml  bg_memo.xml  bg_spinner.xml  bg_tablayout.xml  ic_back.xml  ic_delete.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_memory.xml  ic_memory_add.xml  ic_people_add.xml  ic_person.xml  ic_plus.xml  ic_update.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cold_start.xml  activity_main.xml  activity_splash.xml  dialog_add_character.xml  dialog_memory.xml  dialog_memory_with.xml  fragment_add_memory.xml  fragment_add_people.xml  fragment_add_person.xml  fragment_delete_memory_dialog.xml  fragment_delete_person_dialog.xml  fragment_detail.xml  fragment_detail_memory.xml  fragment_detail_memory2.xml  fragment_detail_people.xml  fragment_detail_person.xml  fragment_memory.xml  fragment_people.xml  fragment_person.xml  fragment_quit_dialog.xml  fragment_update_memory.xml  fragment_update_people.xml  fragment_update_person.xml  item_custom_character.xml  item_recycler_memory.xml  item_recycler_people.xml  item_recycler_person.xml  item_recycler_photo.xml  item_recycler_with.xml  item_tag_button.xml  toolbar_all.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: indiary.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kguard/indiary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature/memory/: build.gradle.kts
feature/person/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
(+289 files in other folders)
