[versions]
androidGradlePlugin = "8.1.3"
kotlin = "1.9.0"
navigationSafeargs = "2.6.0"
hilt = "2.46.1"

androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidMaterial = "1.10.0"
androidxConstraintlayout = "2.1.4"
junit4 = "4.13.2"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
glide = "4.16.0"
room = "2.6.0"
lottie = "6.1.0"
kotlinxCoroutines = "1.7.3"
androidxLifecycle = "2.6.2"
tedPermission = "3.3.0"
androidxNavigation = "2.7.4"
googleOss = "17.0.1"
gson = "2.9.1"
androidImagePicker = "3.0.0-beta5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
android-material = {group = "com.google.android.material", name = "material", version.ref = "androidMaterial"}
androidx-constraintlayout ={group ="androidx.constraintlayout", name ="constraintlayout", version.ref="androidxConstraintlayout"}
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }

glide-glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

tedpermission-normal = { group = "io.github.ParkSangGwon", name = "tedpermission-normal", version.ref = "tedPermission"}
tedpermission-coroutine = { group = "io.github.ParkSangGwon", name = "tedpermission-coroutine", version.ref = "tedPermission"}

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

google-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "googleOss" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
android-image-picker = { group = "com.github.esafirm", name = "android-image-picker", version.ref = "androidImagePicker"}

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref ="kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
navigation-safeargs = {id = "androidx.navigation.safeargs.kotlin", version.ref="navigationSafeargs"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]

