[versions]
androidGradlePlugin = "8.1.4"
kotlin = "1.9.0"
navigationFragmentKtx = "2.7.5"
navigationSafeargs = "2.6.0"
hilt = "2.48.1"

ksp = "1.9.0-1.0.13"
androidTools = "31.1.4"

androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidMaterial = "1.10.0"
androidxConstraintlayout = "2.1.4"
junit4 = "4.13.2"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
glide = "4.16.0"
room = "2.6.0"
lottie = "6.1.0"
kotlinxCoroutines = "1.7.3"
androidxLifecycle = "2.6.2"
tedPermission = "3.3.0"
androidxNavigation = "2.7.5"
googleOss = "17.0.1"
googleOssPlugin = "0.10.6"
gson = "2.9.1"
androidImagePicker = "3.0.0-beta5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
android-material = {group = "com.google.android.material", name = "material", version.ref = "androidMaterial"}
androidx-constraintlayout ={group ="androidx.constraintlayout", name ="constraintlayout", version.ref="androidxConstraintlayout"}
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-navigation-fragment-ktx-2_6_0 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }

glide-glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
#glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }


room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
#kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

tedpermission-normal = { group = "io.github.ParkSangGwon", name = "tedpermission-normal", version.ref = "tedPermission"}
tedpermission-coroutine = { group = "io.github.ParkSangGwon", name = "tedpermission-coroutine", version.ref = "tedPermission"}

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

google-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "googleOss" }
google-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "googleOssPlugin" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
android-image-picker = { group = "com.github.esafirm", name = "android-image-picker", version.ref = "androidImagePicker"}

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
work-testing = { group = "androidx.work", name = "work-testing", version = "2.8.1" }

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref ="kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
navigation-safeargs = {id = "androidx.navigation.safeargs.kotlin", version.ref="navigationSafeargs"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kguard-android-hilt = { id = "kguard.android.hilt", version = "unspecified" }
kguard-android-room = { id = "kguard.android.room", version = "unspecified"}

[bundles]

