<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/peopleFragment"
        android:icon="@drawable/ic_people"
        android:title="@string/People" />
    <item
        android:title="@string/Memory"
        android:icon="@drawable/ic_memory"
        android:id="@+id/memoryFragment"
        />
</menu>