<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="인(人) 다이어리"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:text="초기화"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_diary"
            app:layout_constraintTop_toBottomOf="@+id/tv_diary"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/bt_clear"
            app:layout_constraintEnd_toStartOf="@+id/bt_add"
            app:layout_constraintStart_toEndOf="@+id/bt_clear"
            app:layout_constraintTop_toTopOf="@+id/bt_clear" />

        <ImageButton
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#00E1E1E1"
            android:contentDescription="추가버튼"
            android:minWidth="30dp"
            android:minHeight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_tag"
            app:srcCompat="@drawable/ic_people_add"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_add"
            app:layout_constraintStart_toStartOf="@+id/bt_clear"
            app:layout_constraintTop_toBottomOf="@+id/bt_clear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>