<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/brown_main"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/yellow"
            app:strokeWidth="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_memory_date"
                    style="@style/TV_12sp_normal_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ib_favorite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_people_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_memory_date"
                    app:layout_constraintEnd_toStartOf="@+id/tv_memory_date"
                    app:layout_constraintStart_toStartOf="@+id/tv_people_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_memory_date" />

                <ImageButton
                    android:id="@+id/ib_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00911D1D"
                    android:contentDescription="@string/favorite"
                    android:minWidth="30dp"
                    android:minHeight="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_people_name"
                    app:layout_constraintEnd_toEndOf="@+id/tv_memory_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_people_name"
                    app:srcCompat="@drawable/ic_favorite_button"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_people_name"
                    style="@style/TV_20sp_normal_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>